<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        nav {
      background-color: #f2f2f2;
      margin-bottom: 20px;
      padding: 20px;
    }
    
    nav a {
      color: #333;
      text-decoration: none;
      font-size: 18px;
      margin-right: 20px;
    }
    
    nav a:hover {
      color: #666;
    }
        button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color: #4CAF50;
            border-radius: 6px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: all 0.3s ease;
        }

        button:before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, #ff5722, #ffc107, #4CAF50, #2196F3);
            border-radius: 50%;
            opacity: 0.5;
            transform: translate(-30%, -30%) rotate(45deg);
            transition: all 0.8s cubic-bezier(0.5, 0, 0.1, 1);
            z-index: -1;
        }

        button:hover:before {
            transform: translate(-30%, -30%) rotate(405deg);
            opacity: 0.8;
        }

        button span {
            position: relative;
            z-index: 2;
        }

        button:active {
            transform: translateY(2px);
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 400px;
            padding: 5px;
            font-size: 20px;
            font-weight: normal;
            margin-right: 20px;
        }

        .display {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
      </nav>
    <div class="display">
        <input type="text" id="input">
        <button onclick="alerting()">Alert</button>
    </div>
    <script>
        var input = document.getElementById('input')
        function alerting() {
            if (input.value != "") {
                alert(input.value.length)
            }
            else {
                alert("Enter value to display")
            }
        }
    </script>
</body>

</html>